{
  "name": "lou-js",
  "description": "Lou -- simple js template engine",
  "version": "0.1.1",
  "repository": "https://github.com/8coon/lu-js",
  "author": "Kaibito Young",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js && ./node_modules/webpack/bin/webpack.js --config webpack.config.minified.js",
    "dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "npm run build && npm run dev-server"
  },
  "main": "src/lou.js",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
